/*-----index--------*/
* {
	box-sizing: border-box;
	font-family: 'Julius Sans One', sans-serif;
	margin: 0px;
}

body {
	width: 100%;
}
title {
	font-family: 'Parisienne', cursive;
}

.header h1 {
	font-size: 80px;
	font-family: 'Parisienne', cursive;
	padding: 0px;
	margin: 0px;
}

.header {
	width: 100%;
	height: auto;
	text-align: center; 
	background-color: white;
	background-image: url(foodheader.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 30px 10px 10px 50px;
}

.imgheader {
	width: 100%;
}

.subtitle {
 	padding: 0px 0px 0px 50px;
}

.slide {
	overflow: hidden;
	width: 100%;
	height: 500px;
	margin: auto;
}
.slide ul {
	width: 400%;
	padding: 0px;
	display: flex;
	animation: cambioP 15s infinite alternate linear;
}

.slide li {
	list-style-type: none;
	width: 100%;
}

.img_index {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

@keyframes cambioP {

	0% { margin-left: -0%; }
	20% { margin-left: -0%; }

	25% { margin-left: -100%; }
	45% { margin-left: -100%; }

	50% { margin-left: -200%; }
	70% { margin-left: -200%; }

	75% { margin-left: -300%; }
	100% { margin-left: -300%; }
}

#nav {
	
	list-style-type: none;
	background-color: black;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
}

.logo {
	border-radius: 30%;
	width: 110px;
	height: 70px;
}

#nav a {
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	padding: 10px;
}

#nav li:last-child {
	margin-left: auto;
}

#nav li a:hover {
	background-color: #807D7D;
}

#nav li a.active {
	background-color: #F13131;
}

@media screen and  (min-width: 400px) {
	#nav { display: flex; } 
}

/*-------servicios-------*/



.container1 {
	margin-top: 10px;
	margin: 10px 10px 10px 0px;
	width: 100%;
}

.box1 {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 10px;
}

.box1 h2 {
	margin-bottom: 10px;
}

.box1 p {
	margin-top: 10px;
	text-transform: lowercase;
	text-align: justify;
	line-height: 25px;
}

.box1 p:first-letter {
	text-transform: uppercase;
}

.logoS {
	font-family: 'Parisienne', cursive;
	font-size: 30px;
	font-weight: bold;
}
.imgBoda {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}

.container2 {
	margin: 10px 0px 10px 0px;
	width: 100%;
}

.cocina {
	width: 100%;
	height: 300px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2%;
}

.imgC {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}

.btnC {
	margin-top: 10px;
	background-color: #F13131;
	font-weight: bold;
	font-size: 20px;
	border-radius: 30px;
}

.box1 a {
	text-decoration: none;
	color: black;
}

.smallSquare {
	width: 100%;
	border: 0.5px solid black;
}
.noticias h2 {
	text-align: center;
	margin: 20px 0px 40px 0;
}
.box2 {
	overflow: hidden;
	width: 50%;
	height: auto;
	margin: auto;
}

.box2 ul {
	width: 300%;
	padding: 0px;
	display: flex;
	animation: cambio 15s infinite alternate linear;
}

.box2 li {
	list-style-type: none;
	width: 100%;
}

.lg {
	width: 100%;
	height: auto;
	object-fit: cover;
}

@keyframes cambio {

	0% { margin-left: 0; }
	35% { margin-left: 0; }

	40% { margin-left: -100%; }
	70% { margin-left: -100%; }

	75% { margin-left: -200%; }
	100% { margin-left: -200%; }

}
.box {
	padding: 10px;
}

.box p {
	margin: 10px 0px 20px 0px;
	line-height: 25px;
}

.yo {
	width: 100%;
}

@media screen and  (min-width: 768px) {
	#containerInicio {
		display: grid;
		grid-template-columns: 60% auto;
		grid-gap: 3%;
}
}

@media screen and  (min-width: 540px) {
	.bigSquare {
		width: 100%;
		height: 300px;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-gap: 10px;
	}
}

/*-----------footer---------------*/

footer {
	padding: 20px;
	background-color: black;
	color: white;
}

.footer {
	justify-content: space-between;
}

.footerhorario {
	list-style-type: none;
}

ul.footerhorario {
	padding: 0px;
}
.footerhorario li {
	padding-bottom: 13px;
}

.redes {
	list-style-type: none;
	display: flex;
	padding-right: 10px;
	align-content: center;
}

ul.redes {
	padding: 0px;
}
.redes li {
	padding: 10px 5px 0px 0px;
	font-size: 25px;
}

.redes li a {
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px;
}

.redes li a:hover {
	background-color: #F13131;
	transition: 2s; 
}

.direccion {
	margin-top: 10px;
	text-align: center;
	border-top: 1px solid white;
	line-height: 30px;
}

.trip {
	margin: 0px;
	padding: 0px;
	flex-direction: row;
}

.imgtrip {
	width: 150px;
}

@media screen and (min-width: 622px) {
	.footer { display: flex; }
}

@media screen and (max-width: 620px) {
	.trip { padding: 20px 0px 20px 0px;}
}

/*------Galeria------*/
.gridGalery {
	width: 100%;
	background-color: white;
	display: grid;
	grid-template-columns: repeat(3,.5fr);
	grid-gap: 5px;
}

.img {
	display: inline-block;
	filter: grayscale(10);
	width: 100%;
	height: 300px;
	object-fit: cover;
	transition: 1s;
}

.img:hover {
	filter: grayscale(0);
	transform: scale(1.3);
}

@media screen and  (max-width: 850px) {
	.gridGalery {
		grid-template-columns: repeat(2,50%);
	}	
}

@media screen and  (max-width: 496px) {
	.gridGalery {
		grid-template-columns: repeat(1,100%);
	}

}
/*-----contacto-----*/

.formulario form {
	display:grid;
	height: 600px;
	grid-template-columns: 50% 50%;
	grid-template-rows: 60% 40%;
}

.contacto1 {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	padding: 10px;
	display: grid;
}

input[type=text], input[type=email], input[type=tel], input[type=date], input[type=time], select {
	padding: 10px;
	border: 1px solid #000000;
	border-radius: 30px;
	margin: 5px;
	outline: none;
}

.contacto1 p {
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;	
}

.contacto2 {
	grid-column: 2;
	grid-row: 1;
	width: 100%;
	display: grid;
	padding: 10px 10px 92px 10px;
}

.contacto2 p {
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;	
}

.contacto3 {
	grid-column: 1 / span 2;
	grid-row: 2;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.contacto3 textarea {
	margin: 0px 0px 10px 0px;
	height: 80%;
	border-radius: 10px;
	border: 1px solid #000000;
}

.contacto3 button {
	width: 30%;
	height: 15%;
	border-radius: 50px;
	margin-left: 35%;
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	outline: none;
}

.contacto3 button:hover {
	background-color: #869FFB;
}
.mapa {
	grid-column: 2 / span 2;
	grid-row: 1;
	width: 100%;
	border: 10px groove white;
}

@media screen and (min-width: 800px) {
	#contacto {
		display: grid;
		grid-gap: 10px;
		width: 100%;
		grid-template-columns: 50% 40%;
		padding: 10px;
}
}

@media screen and (min-width: 416px) {
	.contacto2 {
		border-left: 1px dashed black;
	}
}
